<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ICRYPEX.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mehmet Emin KARADAĞ</Authors>
    <Company>Mehmet Emin KARADAĞ</Company>
    <Description>ICRYPEX borsası için geliştirilmiş .NET kütüphanesidir.</Description>
    <PackageTags>icrypex;crypto;exchange;bitcoin;cryptocurrency;kripto</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/emin-karadag/ICRYPEX.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emin-karadag/ICRYPEX.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>Icrypex-Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Tüm hakları saklıdır.</Copyright>
    <PackageReleaseNotes>Pubic API entegrasyonları yapıldı.
- Exchange Info
- Tickers
- Order Book
- Last Trades
- K-Line Data</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icrypex-Logo.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
