# ICRYPEX.Net

./: ICRYPEX.Net.sln  README.md
ICRYPEX.Net/: ICRYPEX.Net.csproj  README.md
ICRYPEX.Net.Test/: ICRYPEX.Net.Test.csproj  Program.cs
ICRYPEX.Net/Business/Abstract/: IFundingApiService.cs  IPublicApiService.cs  ITradingApiService.cs
ICRYPEX.Net/Business/Concrete/: FundingApiService.cs  PublicApiService.cs  TradingApiService.cs
ICRYPEX.Net/Core/Enums/: KLineResolutionEnum.cs
ICRYPEX.Net/Core/Helpers/: UnixTimeHelper.cs
ICRYPEX.Net/Models/Public/: ExchangeInfo.cs  KLine.cs  LastTrade.cs  OrderBook.cs  Ticker.cs
ICRYPEX.Net/Services/: IcrypexClient.cs
